;
;     Clipboard library documentation
;
;      (c) 2010 - Fantaisie Software
;

@Library Clipboard

@Overview

  Буфер обмена - стандартный способ обмена информацией между приложениями,
  которые в данный момент запущены в ОС. Это также дает пользователю временное хранилище,
  где информация и данные могут быть сохранены и быстро и легко доступны. Например,
  когда в редакторе вырезается текст, он помещается в буфер обмена, откуда он может быть
  извлечен позднее путем вставки в другое приложение. PureBasic дает программисту
  возможность разрабатывать приложения, способные вырезать, копировать и вставлять текст или изображения
  через стандартный буфер обмена.

@CommandList

@ExampleFile All Clipboard.pb

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function ClearClipboard()

@Description

  Очищает буфер обмена. Это означает, что любые данные, хранящиеся там, будут полностью стерты и их
  невозможно будет извлечь из буфера обмена.

@NoParameters
@NoReturnValue

@SeeAlso
  @@SetClipboardText, @@SetClipboardImage

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Result = GetClipboardImage(#Image [, Depth])

@Description
  Создает новое изображение из данных, хранящихся в буфере обмена (если они существуют). 

@Parameter "#Image"
  Номер нового изображения.
  @ReferenceLink "purebasic_objects" "#PB_Any" может быть использовано для автоматической генерации номера.

@OptionalParameter "Depth"
  Глубина нового изображения. Возможные значения: 24 (по умолчанию) или 32 бита.

@ReturnValue
  Возвращает ненулевое значение в случае успеха и ноль в противном случае.
  Если использовано @#PB_Any в параметре #Image, будет возвращен номер нового изображения.

@Remarks
  Изображения могут быть уничтожены с помощью функции @@FreeImage.
  Для дальнейшего использования изображения предусмотрены такие функции как @@DrawImage
  или @@ImageGadget.

@SeeAlso
  @@GetClipboardText

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function Text$ = GetClipboardText()

@Description
  Возвращает текстовую строку, содержащуюся в буфере обмена.

@NoParameters

@ReturnValue
  Возвращает данные буфера обмена, если в нем содержится текст.
  Если буфер обмена не содержит текстовых данных, возвращается пустая строка.

@SeeAlso
  @@GetClipboardImage

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function SetClipboardImage(#Image)

@Description
  Помещает копию данного изображения в буфер обмена. Если он в текущий момент
  содержит изображение, оно будет заменено.

@Parameter "#Image"
  Изображение, помещаемое в буфер обмена.

@NoReturnValue

@Example
@Code
  If CreateImage(0, 26, 20)
    StartDrawing(ImageOutput(0))
      Box(0, 0, 26, 20, RGB(255, 255, 255))
      Circle(13, 10, 5, RGB(255, 0, 0))
    StopDrawing()
    SetClipboardImage(0)
  EndIf

  ; теперь если вы откроете графическое приложение и вставите данные из буфера обмена,
  ; вы увидите Японский флаг ;-)
@EndCode

@SeeAlso
  @@SetClipboardText, @@ClearClipboard

@SupportedOS

;--------------------------------------------------------------------------------------------------------

@Function SetClipboardText(Text$)

@Description
  Помещает строку в буфер обмена. Если он в текущий момент содержит текст, он будет перезаписан.

@Parameter "Text$"
  Строка, которую вы хотите поместить в буфер обмена.

@NoReturnValue 

@SeeAlso
  @@SetClipboardImage, @@ClearClipboard

@SupportedOS


;--------------------------------------------------------------------------------------------------------


