@Title Таблица ASCII-кодов и соответствующих символов

@Section Таблица ASCII-кодов от 0 до 255 и соответствующие символы

@FormatIf HTML WEBSITE
<table border bgcolor="#FFFFFF">
<td bgcolor=#ffffcc>
<font size=-1>
<b>ASCII</b>
</font>
<center>
<pre>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
NUL
SOH
STX
ETX
EOT
ENQ
ACK
BEL
BS 
TAB
LF 
VT 
FF 
CR 
SO 
SI 
DLE
DC1
DC2
DC3
DC4
NAK
SYN
ETB
CAN
EM 
SUB
ESC
FS 
GS 
RS 
US 
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
Space
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
&lt;
=
>
?
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
DEL
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
Ђ
Ѓ
‚
ѓ
„
…
†
‡
€
‰
Љ
‹
Њ
Ќ
Ћ
Џ
ђ
‘
’
“
”
•
–
—

™
љ
›
њ
ќ
ћ
џ
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>

Ў
ў
Ј
¤
Ґ
¦
§
Ё
©
Є
«
¬
­
®
Ї
°
±
І
і
ґ
µ
¶
·
ё
№
є
»
ј
Ѕ
ѕ
ї
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
</pre>
</td>
<td bgcolor=#ffffcc>
<center>
<font size=-1>
<b>ASCII</b>
</font>
<pre>
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
</pre>
</td>
<td>
<center>
<font size=-1>
<b>Символ</b>
</font>
<pre>
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
</pre>
</td>
</table>
@FormatElse

@FixedFont
  ------------------------------------------------------------------------
 |  0: NUL |  32:   |  64: @ |  96: ` | 128: Ђ | 160:   | 192: А | 224: а |
 |  1: SOH |  33: ! |  65: A |  97: a | 129: Ѓ | 161: Ў | 193: Б | 225: б |
 |  2: STX |  34: " |  66: B |  98: b | 130: ‚ | 162: ў | 194: В | 226: в |
 |  3: ETX |  35: # |  67: C |  99: c | 131: ѓ | 163: Ј | 195: Г | 227: г |
 |  4: EOT |  36: $ |  68: D | 100: d | 132: „ | 164: ¤ | 196: Д | 228: д |
 |  5: ENQ |  37: % |  69: E | 101: e | 133: … | 165: Ґ | 197: Е | 229: е |
 |  6: ACK |  38: & |  70: F | 102: f | 134: † | 166: ¦ | 198: Ж | 230: ж |
 |  7: BEL |  39: ' |  71: G | 103: g | 135: ‡ | 167: § | 199: З | 231: з |
 |  8: BS  |  40: ( |  72: H | 104: h | 136: € | 168: Ё | 200: И | 232: и |
 |  9: TAB |  41: ) |  73: I | 105: i | 137: ‰ | 169: © | 201: Й | 233: й |
 | 10: LF  |  42: * |  74: J | 106: j | 138: Љ | 170: Є | 202: К | 234: к |
 | 11: VT  |  43: + |  75: K | 107: k | 139: ‹ | 171: « | 203: Л | 235: л |
 | 12: FF  |  44: , |  76: L | 108: l | 140: Њ | 172: ¬ | 204: М | 236: м |
 | 13: CR  |  45: - |  77: M | 109: m | 141: Ќ | 173: ­ | 205: Н | 237: н |
 | 14: SO  |  46: . |  78: N | 110: n | 142: Ћ | 174: ® | 206: О | 238: о |
 | 15: SI  |  47: / |  79: O | 111: o | 143: Џ | 175: Ї | 207: П | 239: п |
 | 16: DLE |  48: 0 |  80: P | 112: p | 144: ђ | 176: ° | 208: Р | 240: р |
 | 17: DC1 |  49: 1 |  81: Q | 113: q | 145: ‘ | 177: ± | 209: С | 241: с |
 | 18: DC2 |  50: 2 |  82: R | 114: r | 146: ’ | 178: І | 210: Т | 242: т |
 | 19: DC3 |  51: 3 |  83: S | 115: s | 147: “ | 179: і | 211: У | 243: у |
 | 20: DC4 |  52: 4 |  84: T | 116: t | 148: ” | 180: ґ | 212: Ф | 244: ф |
 | 21: NAK |  53: 5 |  85: U | 117: u | 149: • | 181: µ | 213: Х | 245: х |
 | 22: SYN |  54: 6 |  86: V | 118: v | 150: – | 182: ¶ | 214: Ц | 246: ц |
 | 23: ETB |  55: 7 |  87: W | 119: w | 151: — | 183: · | 215: Ч | 247: ч |
 | 24: CAN |  56: 8 |  88: X | 120: x | 152:  | 184: ё | 216: Ш | 248: ш |
 | 25: EM  |  57: 9 |  89: Y | 121: y | 153: ™ | 185: № | 217: Щ | 249: щ |
 | 26: SUB |  58: : |  90: Z | 122: z | 154: љ | 186: є | 218: Ъ | 250: ъ |
 | 27: ESC |  59: ; |  91: [ | 123: { | 155: › | 187: » | 219: Ы | 251: ы |
 | 28: FS  |  60: < |  92: \ | 124: | | 156: њ | 188: ј | 220: Ь | 252: ь |
 | 29: GS  |  61: = |  93: ] | 125: } | 157: ќ | 189: Ѕ | 221: Э | 253: э |
 | 30: RS  |  62: > |  94: ^ | 126: ~ | 158: ћ | 190: ѕ | 222: Ю | 254: ю |
 | 31: US  |  63: ? |  95: _ | 127:  | 159: џ | 191: ї | 223: Я | 255: я |
  ------------------------------------------------------------------------
@EndFixedFont

@FormatEndIf


@Section Развёрнутые описания общепринятого употребления управляющих символов (символы ASCII от 0 до 31)

@FormatIf HTML WEBSITE
  <table border bgcolor="#FFFFFF" width="86%">
    <tr>
    <td><b>ASCII</b></td>
    <td><b>Описание</b></td>
    </tr>
    <tr bgcolor="#FFFFCC"><td>0</td><td>Нулевой символ, обычно (и конкретно в PureBasic) используется как признак конца строки.</td></tr>
    <tr bgcolor="#FFFFFF"><td>1</td><td>Начало заголовка. Признак начала блока данных, или заголовочной части блока данных.</td></tr>
    <tr bgcolor="#FFFFCC"><td>2</td><td>Начало текста. Обычно отправляется как первый символ в блоке текста при передаче данных.</td></tr>
    <tr bgcolor="#FFFFFF"><td>3</td><td>Конец текста. Обычно отправляется как последний символ в блоке текста при передаче данных.</td></tr>
    <tr bgcolor="#FFFFCC"><td>4</td><td>Конец заголовка. Используется как признак конца передачи.</td></tr>
    <tr bgcolor="#FFFFFF"><td>5</td><td>Вопрос. Отправляется приёмнику с целью получения ответа.</td></tr>
    <tr bgcolor="#FFFFCC"><td>6</td><td>Подтверждение. Отправляется приёмником чтобы показать, что он принял и/или понял запрос.</td></tr>
    <tr bgcolor="#FFFFFF"><td>7</td><td>Звонок. Производит слышимый шум (обычно заставляет динамик компьютера 'бипнуть')</td></tr>
    <tr bgcolor="#FFFFCC"><td>8</td><td>Обратный ход. Передвигает курсор на одну позицию влево (может заодно удалить символ слева перед перемещением)</td></tr>
    <tr bgcolor="#FFFFFF"><td>9</td><td>Табуляция. Горизонтальная табуляция, обычно используемая для форматирования текстовых таблиц.</td></tr>
    <tr bgcolor="#FFFFCC"><td>10</td><td>Перевод строки. Этот символ используется для обозначения функции движения вперёд на одну строку на печатной машинке или текстовом принтере. Обычно используется как символ конца строки или часть конца строки.</td></tr>
    <tr bgcolor="#FFFFFF"><td>11</td><td>Вертикальная табуляция. То же что и (горизонтальная) табуляция, но передвигает вниз на одну строку, а не через одну колонку.</td></tr>
    <tr bgcolor="#FFFFCC"><td>12</td><td>Перевод страницы. Обычно используется как символ, указывающий (текстовому) принтеру перейти на следующую страницу</td></tr>
    <tr bgcolor="#FFFFFF"><td>13</td><td>Возврат каретки. Символ, который обозначает передвижение печатающей головки печатной машинки или принтера назад к началу строки. Обычно используется как символ конца строки или часть конца строки.</td></tr>
    <tr bgcolor="#FFFFCC"><td>14</td><td>Смена режима. Начало блока символов, значение которых зависит от реализации.</td></tr>
    <tr bgcolor="#FFFFFF"><td>15</td><td>Обратная смена режима. Закрывает передачу упомянутого выше блока.</td></tr>
    <tr bgcolor="#FFFFCC"><td>16</td><td>Экранирование. Используется как признак того, что следующий управляющий символ следует воспринимать как данные, а не управляющий символ.</td></tr>
    <tr bgcolor="#FFFFFF"><td>17</td><td>Управление оборудованием 1. Обычно использовался для включения оборудования. Наиболее распространённое употребление сегодня это символ XON в последовательных коммуникациях с программным управлением потоком передачи данных.</td></tr>
    <tr bgcolor="#FFFFCC"><td>18</td><td>Управление оборудованием 2. Ещё один зависящий от ситуации символ управления оборудованием.</td></tr>
    <tr bgcolor="#FFFFFF"><td>19</td><td>Управление оборудованием 3. Обычно использовался для выключения оборудования. Наиболее распространённое употребление сегодня это символ XOFF в последовательных коммуникациях с программным управлением потоком передачи данных.</td></tr>
    <tr bgcolor="#FFFFCC"><td>20</td><td>Управление оборудованием 4. Ещё один зависящий от ситуации символ управления оборудованием.</td></tr>
    <tr bgcolor="#FFFFFF"><td>21</td><td>Отрицательное подтверждение. Обычно обозначал непринятые или не понятые (ошибочные) данные.</td></tr>
    <tr bgcolor="#FFFFCC"><td>22</td><td>Синхронное бездействие. Как следует из названия, сигнал, который посылался синхронно (в периодические моменты) как признак того, что канал коммуникации бездействует, но всё ещё активен.</td></tr>
    <tr bgcolor="#FFFFFF"><td>23</td><td>Конец блока передачи. Использовался для управления передачей данных, как признак конца блока. Это не то же самое, что символ EOT.</td></tr>
    <tr bgcolor="#FFFFCC"><td>24</td><td>Отмена. Обычно означает, что ранее отправленные данные следует проигнорировать, хотя детали зависят от приложения.</td></tr>
    <tr bgcolor="#FFFFFF"><td>25</td><td>Конец носителя. Использовался как признак конца какого-то носителя, например конца ленты</td></tr>
    <tr bgcolor="#FFFFCC"><td>26</td><td>Подстановка. Символ-прочерк, использовался как признак, что сделана подстановка символа.</td></tr>
    <tr bgcolor="#FFFFFF"><td>27</td><td>Символ экрана. Обычно символ, производимый нажатием на клавишу 'Esc' на вашей клавиатуре, использовался в "управляющих последовательностях" ("escape sequences") для предоставления информации о форматировании текстовым устройствам отображения (консолям, принтерам и т.д.)</td></tr>
    <tr bgcolor="#FFFFCC"><td>28</td><td>Разделитель файлов</td></tr>
    <tr bgcolor="#FFFFFF"><td>29</td><td>Разделитель групп</td></tr>
    <tr bgcolor="#FFFFCC"><td>20</td><td>Разделитель записей</td></tr>
    <tr bgcolor="#FFFFFF"><td>31</td><td>Разделитель элементов</td></tr>
  </table>
@FormatElse

@FixedFont
  | ASCII | Описание
  |-------+---------------------------------------------------------------------------------------------------------------
  |   0   | Нулевой символ, обычно (и конкретно в PureBasic) используется как признак конца строки.
  |   1   | Начало заголовка. Признак начала блока данных, или заголовочной части блока данных.
  |   2   | Начало текста. Обычно отправляется как первый символ в блоке текста при передаче данных.
  |   3   | Конец текста. Обычно отправляется как последний символ в блоке текста при передаче данных.
  |   4   | Конец заголовка. Используется как признак конца передачи.
  |   5   | Вопрос. Отправляется приёмнику с целью получения ответа.
  |   6   | Подтверждение. Отправляется приёмником чтобы показать, что он принял и/или понял запрос.
  |   7   | Звонок. Производит слышимый шум (обычно заставляет динамик компьютера 'бипнуть')
  |   8   | Обратный ход. Передвигает курсор на одну позицию влево (может заодно удалить символ слева перед перемещением)
  |   9   | Табуляция. Горизонтальная табуляция, обычно используемая для форматирования текстовых таблиц.
  |   10  | Перевод строки. Этот символ используется для обозначения функции движения вперёд на одну строку на печатной машинке или текстовом принтере. Обычно используется как символ конца строки или часть конца строки.
  |   11  | Вертикальная табуляция. То же что и (горизонтальная) табуляция, но передвигает вниз на одну строку, а не через одну колонку.
  |   12  | Перевод страницы. Обычно используется как символ, указывающий (текстовому) принтеру перейти на следующую страницу
  |   13  | Возврат каретки. Символ, который обозначает передвижение печатающей головки печатной машинки или принтера назад к началу строки. Обычно используется как символ конца строки или часть конца строки.
  |   14  | Смена режима. Начало блока символов, значение которых зависит от реализации.
  |   15  | Обратная смена режима. Закрывает передачу упомянутого выше блока.
  |   16  | Экранирование. Используется как признак того, что следующий управляющий символ следует воспринимать как данные, а не управляющий символ.
  |   17  | Управление оборудованием 1. Обычно использовался для включения оборудования. Наиболее распространённое употребление сегодня это символ XON в последовательных коммуникациях с программным управлением потоком передачи данных.
  |   18  | Управление оборудованием 2. Ещё один зависящий от ситуации символ управления оборудованием.
  |   19  | Управление оборудованием 3. Обычно использовался для выключения оборудования. Наиболее распространённое употребление сегодня это символ XOFF в последовательных коммуникациях с программным управлением потоком передачи данных.
  |   20  | Управление оборудованием 4. Ещё один зависящий от ситуации символ управления оборудованием.
  |   21  | Отрицательное подтверждение. Обычно обозначал непринятые или не понятые (ошибочные) данные.
  |   22  | Синхронное бездействие. Как следует из названия, сигнал, который посылался синхронно (в периодические моменты) как признак того, что канал коммуникации бездействует, но всё ещё активен.
  |   23  | Конец блока передачи. Использовался для управления передачей данных, как признак конца блока. Это не то же самое, что символ EOT.
  |   24  | Отмена. Обычно означает, что ранее отправленные данные следует проигнорировать, хотя детали зависят от приложения.
  |   25  | Конец носителя. Использовался как признак конца какого-то носителя, например конца ленты
  |   26  | Подстановка. Символ-прочерк, использовался как признак, что сделана подстановка символа.
  |   27  | Символ экрана. Обычно символ, производимый нажатием на клавишу 'Esc' на вашей клавиатуре, использовался в "управляющих последовательностях" ("escape sequences") для предоставления информации о форматировании текстовым устройствам отображения (консолям, принтерам и т.д.)
  |   28  | Разделитель файлов
  |   29  | Разделитель групп
  |   30  | Разделитель записей
  |   31  | Разделитель элементов
@EndFixedFont

@FormatEndIf


